<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="../static/navigator.css" th:href="@{/navigator.css}" />
    <link rel="stylesheet" href="../static/footer.css" th:href="@{/footer.css}" />
    <style>
        .navigator .jump .blog{
            color: red;
            border: #e8e8e8 solid 2px;
            padding: 10px 5px;
        }

        .content{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            height: auto;

            box-shadow: 0px 0px 6px #eaeaea;

            display: flex;
            justify-content: flex-start;
        }

        .passage_list p{
            width: 1200px;
            height: 50px;
        }

        .passage_list p:hover{
            background-color: #eaeaea;
        }

        .passage_list .passage_abstract{
            position: relative;
            top: 4px;
            left: 100px;
            color: lightgray;
        }

        .recommend_user{
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="navigator" th:fragment="navigator">
    <img th:src="@{/navigator_logo.png}" src="../static/navigator_logo.png" width="50" height="50" />

    <div class="jump">
        <a class="index" href="/under_develop">首页</a>
        <a class="blog" href="/">Blog</a>
        <a class="small_program" href="/under_develop">小程序</a>
    </div>

    <!--If not log in yet-->
    <div th:if="${username == null}" class="login_link">
        <a href="/login">登陆</a>
    </div>

    <!--If already logged in-->
    <div th:if="${username != null}" class="dropdown_menu">
        <span th:text="${username}" id="username">用户名</span>
        <div class="dropdown_menu_content">
            <a href="/user_center">个人中心</a>
            <hr />
            <a href="/login/logout">退出</a>
        </div>
    </div>
</div>

<div class="content">
    <div class="passage_list" >
        <div th:if="${passages != null}" th:each="passage:${passages}">
            <p th:id="${passage.passageId}" th:onclick="window.open('/passages/'+this.getAttribute('id'))" onclick="window.open('passage.html')" >
                <span th:text="${passage.passageTitle}">文章标题</span>
                <br />
                <span class="passage_abstract" th:text="${passage.content}">文章摘要</span>
            </p>
            <hr />
        </div>

        <div th:if="${passages == null}">
            <p>
                <span>暂时无文章</span>
                <br />
                <span class="passage_abstract">无内容</span>
            </p>
            <hr />
        </div>

    </div>

    <div class="recommend_user">

    </div>
</div>

<div class="footer" th:fragment="footer">
    &copy QZero 小站 | 开源项目 <a target="_blank" href="https://github.com/QZero233/QZeroBlog">github</a><br />
    All rights reserved
</div>

</body>
</html>